// Главный объект который передается во все прототипы.
// Здесь должен полностью прописываться интерфейс этого объекта

tinng = {

    // коллекции объектов
    units:{}, // отсеки (колонки) интерфейса
    topics:{}, // отображаемые темы
    posts:{}, // отображаемые сообщения

    // коллекции полей
    cfg:cfg, // конфигурация
    txt:txt, // текстовые переменные
    rex:rex, // регулярные выражения
    state:{}, // записи о состоянии программы
    sync:{}, // переменные, передаваемые на сервер
    data:{}, // здесь пока будут данные о сборке интерфейса

    // экземпляры классов
    chunks:null,
    rotor:null,
	stateService:null,
    ui:null,
    address:null,
	user:null,

    // наборы статических методов
    funcs:null, // независимые от движка функции

    protos:{ // прототипные классы
        ui:{}, // ..контролов и интерфейсных элементов
		strategic:{} // классы, которые не используются напрямую, а являются исходниками для стратегических врапперов
    }
}

// todo - избавиться от этого объекта!
// Колекция параметров, передаваемых на сервер при каждом запросе
tinng.sync = {
    action:'',
    curTopic:0,
    plimit:1,
    pglimdateTS:0,
    topicSort:'updated',
    tsReverse:true,
	filterQuery:'',
    params:{}
}

tinng.state.blurred = false; //TODO: отслеживать активность окна

t = tinng;