<?php

// длина обрезки символов в превью в теме
$cfg['cut_length'] = 256;

// сколько сообщений темы загружать за 1 раз
// todo - из-за разделения клиента и сервера хранить этот параметр в конфиге неправильно - он должен передаваться при запросе
$cfg['posts_per_page'] = 20;

// адрес базы данных
$safecfg['db'] = 'mysql://tinng_main:tinng_demo@localhost/tinng';

// в течении какого времени с момента последней активности юзер считается онлайн (сек)
$cfg['online_threshold'] = 15;

// префикс базы даных
$safecfg['db_prefix'] = 'tinng'; // знак "_" вставляется автоматически, указывать его здесь не нужно